(fp_lib_table
  (version 7)
  (lib (name ".NanoFit")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/SRT_Template/SRT_Libraries/Molex NanoFit/NanoFit.pretty")(options "")(descr ""))
  (lib (name ".SilkScreen Logos")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/SRT_Template/SRT_Libraries/Silk Screen Logos/Silk Screen Logos.pretty")(options "")(descr ""))
  (lib (name ".DL-RFM95-868M")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/SRT_Template/SRT_Libraries/DL-RFM95-868M/DL-RFM95-868M.pretty")(options "")(descr ""))
  (lib (name ".MPM3610")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/SRT_Template/SRT_Libraries/MPM3610/MPM3610.pretty")(options "")(descr ""))
  (lib (name ".RP2350_Tiny")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/SRT_Template/SRT_Libraries/RP2350_Tiny/RP2350_Tiny.pretty")(options "")(descr ""))
  (lib (name ".SAM-M10Q")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/SRT_Template/SRT_Libraries/SAM-M10Q/SAM-M10Q.pretty")(options "")(descr ""))
  (lib (name ".Sensors")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/SRT_Template/SRT_Libraries/Sensors/Sensors.pretty")(options "")(descr ""))
  (lib (name ".DM3CS-SF")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/SRT_Template/SRT_Libraries/DM3CS-SF/DM3CS-SF.pretty")(options "")(descr ""))
  (lib (name ".RP2xxx_Stamp")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/SRT_Template/SRT_Libraries/RP2xxx_Stamps/RP2xxx_Stamp.pretty")(options "")(descr ""))
  (lib (name ".VND5160")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/SRT_Template/SRT_Libraries/VND5160AJTR-E/VND5160.pretty")(options "")(descr ""))
  (lib (name "cose.VND5160")(type "KiCad")(uri "${KIPRJMOD}/SRT_Libraries/VND5160AJTR-E/VND5160.pretty")(options "")(descr ""))
)
